# Supabase Configuration
# Obtenez ces valeurs depuis votre dashboard Supabase : https://app.supabase.com/project/_/settings/api

EXPO_PUBLIC_SUPABASE_URL=https://tlcmvzbdzodrtyymimlu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsY212emJkem9kcnR5eW1pbWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzcwMDgsImV4cCI6MjA3NTM1MzAwOH0.vaH-6E-X7o0sxQ9y5OI1VENlLCUKPPXlE-CnrinCDcQ

# Note: Remplacez "votre-projet" et "votre-anon-key-ici" par vos vraies valeurs
# Ne commitez JAMAIS votre fichier .env avec vos vraies clés !
